# *Real o Falso?*

 Tomamos una base de datos de **kaggle** de empleos. Este archivo contiene el conjunto de datos de descripciones de trabajos y su metainformación. Una pequeña proporción de estas descripciones son falsas o estafas que se pueden identificar por la columna "fraudulenta". 
 
 Haremos un análisis basándonos en las siguientes cuestiones:
 
 <br>
 
<ul>
    <li>Qué empleos son los mas demandados?</li>
    <li>Qué empleos son los mejor pagados?</li>
    <li>Empleos mas demandados es sinonimo de menos paga?</li>
    <li>Dónde se concentra la mayoria de los empleos?</li>
    <li>Entre otros.</li>
</ul>

<br>
<br>
<br>

<div>
    <div>
        <img src="varios/duda.png"  height="500" width="350" align="right">
    </div>
    <div>
        <p align="left">Tambien se hara una predicción de que vacantes son falsas y cuales no; a travez del estudio de sus variables. 
        </p>
        <p align="left">Como es una base estadounidense se tratara de extrapolar los resultados a una base de empleos mexicana
            extrayendo as mismas variables y estudiando si se pueden obtener mas.
        </p>
    </div>
</div>

Las variables de estudio son:


- **job_id.** ID, identificación del trabajo.
- **title.** El título de la entrada de anuncio de trabajo.
- **location.** Ubicación geográfica del anuncio de trabajo.
- **department.** Departamento corporativo (por ejemplo, ventas).
- **salary_range.** Rango de salario indicativo (por ejemplo,  50,000-60,000)
- **company_profile.** Una breve descripción de la empresa.
- **description.** La descripción detallada del anuncio de trabajo.
- **requirements.** Requisitos enlistados para la oferta de trabajo.
- **benefits.**  Beneficios enlistados que ofrece el empleador.
- **telecommuting.** Es cierto para las posiciones de teletrabajo.
- **has_company_logo.** Es cierto si el logotipo de la empresa está presente.
- **has_questions.** Es cierto si hay preguntas de evaluación.
- **employment_type.** Tipo completo, a tiempo parcial, contrato, etc.
- **required_experience.** Ejecutivo, nivel de entrada, pasante, etc.
- **required_education.** Doctorado, Maestría, Bachillerato, etc.
- **industry.** Automoción, informática, asistencia sanitaria, bienes inmuebles, etc.
- **function.** Consultoría, Ingeniería, Investigación, Ventas, etc.
- **fraudulent.** atributo de clasificación.

In [111]:
#%matplotlib notebook
%matplolib inline


import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import function_jobs as fj

UsageError: Line magic function `%matplolib` not found.

In [13]:
jobs = pd.read_csv('./bases/jobs.csv')

### Analisis exploratorio. Primer encuentro.

In [12]:
jobs.head(10)

,job_id,title,location,department,salary_range,company_profile,description,requirements,benefits,telecommuting,has_company_logo,has_questions,employment_type,required_experience,required_education,industry,function,fraudulent
0,1,Marketing Intern,"US, NY, New York",Marketing,unknown,"We're Food52, and we've created a groundbreaki...","Food52, a fast-growing, James Beard Award-winn...",Experience with content management systems a m...,unknown,0,1,0,Other,Internship,unknown,unknown,Marketing,0
1,2,Customer Service - Cloud Video Production,"NZ, , Auckland",Success,unknown,"90 Seconds, the worlds Cloud Video Production ...",Organised - Focused - Vibrant - Awesome!Do you...,What we expect from you:Your key responsibilit...,What you will get from usThrough being part of...,0,1,0,Full-time,Not Applicable,unknown,Marketing and Advertising,Customer Service,0
2,3,Commissioning Machinery Assistant (CMA),"US, IA, Wever",unknown,unknown,Valor Services provides Workforce Solutions th...,"Our client, located in Houston, is actively se...",Implement pre-commissioning and commissioning ...,unknown,0,1,0,unknown,unknown,unknown,unknown,unknown,0
3,4,Account Executive - Washington DC,"US, DC, Washington",Sales,unknown,Our passion for improving quality of life thro...,THE COMPANY: ESRI – Environmental Systems Rese...,"EDUCATION: Bachelor’s or Master’s in GIS, busi...",Our culture is anything but corporate—we have ...,0,1,0,Full-time,Mid-Senior level,Bachelor's Degree,Computer Software,Sales,0
4,5,Bill Review Manager,"US, FL, Fort Worth",unknown,unknown,SpotSource Solutions LLC is a Global Human Cap...,JOB TITLE: Itemization Review ManagerLOCATION:...,QUALIFICATIONS:RN license in the State of Texa...,Full Benefits Offered,0,1,1,Full-time,Mid-Senior level,Bachelor's Degree,Hospital & Health Care,Health Care Provider,0
5,6,Accounting Clerk,"US, MD,",unknown,unknown,unknown,Job OverviewApex is an environmental consultin...,unknown,unknown,0,0,0,unknown,unknown,unknown,unknown,unknown,0
6,7,Head of Content (m/f),"DE, BE, Berlin",ANDROIDPIT,20000-28000,"Founded in 2009, the Fonpit AG rose with its i...",Your Responsibilities: Manage the English-spea...,Your Know-How: ...,Your Benefits: Being part of a fast-growing co...,0,1,1,Full-time,Mid-Senior level,Master's Degree,Online Media,Management,0
7,8,Lead Guest Service Specialist,"US, CA, San Francisco",unknown,unknown,Airenvy’s mission is to provide lucrative yet ...,Who is Airenvy?Hey there! We are seasoned entr...,"Experience with CRM software, live chat, and p...",Competitive Pay. You'll be able to eat steak e...,0,1,1,unknown,unknown,unknown,unknown,unknown,0
8,9,HP BSM SME,"US, FL, Pensacola",unknown,unknown,Solutions3 is a woman-owned small business who...,Implementation/Configuration/Testing/Training ...,MUST BE A US CITIZEN.An active TS/SCI clearanc...,unknown,0,1,1,Full-time,Associate,unknown,Information Technology and Services,unknown,0
9,10,Customer Service Associate - Part Time,"US, AZ, Phoenix",unknown,unknown,"Novitex Enterprise Solutions, formerly Pitney ...",The Customer Service Associate will be based i...,Minimum Requirements:Minimum of 6 months custo...,unknown,0,1,0,Part-time,Entry level,High School or equivalent,Financial Services,Customer Service,0

In [14]:
jobs.dtypes

job_id                  int64
title                  object
location               object
department             object
salary_range           object
company_profile        object
description            object
requirements           object
benefits               object
telecommuting           int64
has_company_logo        int64
has_questions           int64
employment_type        object
required_experience    object
required_education     object
industry               object
function               object
fraudulent              int64
dtype: object

In [16]:
jobs.describe(include='all')
#demasiados NAN en nuestra base
#el unico dato que se podria, transformar es el de salarios, los NaN se rellenaran con ceros para conservar su forma numerica 
#los demas se relleneran por unknown o algo similar

,job_id,title,location,department,salary_range,company_profile,description,requirements,benefits,telecommuting,has_company_logo,has_questions,employment_type,required_experience,required_education,industry,function,fraudulent
count,17880.000000,17880,17534,6333,2868,14572,17879,15185,10670,17880.000000,17880.000000,17880.000000,14409,10830,9775,12977,11425,17880.000000
unique,NaN,11231,3105,1337,874,1709,14801,11968,6205,NaN,NaN,NaN,5,7,13,131,37,NaN
top,NaN,English Teacher Abroad,"GB, LND, London",Sales,0-0,We help teachers get safe &amp; secure jobs ab...,"Play with kids, get paid for it Love travel? J...",University degree required. TEFL / TESOL / CEL...,See job description,NaN,NaN,NaN,Full-time,Mid-Senior level,Bachelor's Degree,Information Technology and Services,Information Technology,NaN
freq,NaN,311,718,551,142,726,379,410,726,NaN,NaN,NaN,11620,3809,5145,1734,1749,NaN
mean,8940.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.042897,0.795302,0.491723,NaN,NaN,NaN,NaN,NaN,0.048434
std,5161.655742,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.202631,0.403492,0.499945,NaN,NaN,NaN,NaN,NaN,0.214688
min,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,0.000000
25%,4470.750000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,1.000000,0.000000,NaN,NaN,NaN,NaN,NaN,0.000000
50%,8940.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,1.000000,0.000000,NaN,NaN,NaN,NaN,NaN,0.000000
75%,13410.250000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,1.000000,1.000000,NaN,NaN,NaN,NaN,NaN,0.000000
max,17880.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,1.000000,1.000000,NaN,NaN,NaN,NaN,NaN,1.000000

In [15]:
jobs.isna().sum()

job_id                     0
title                      0
location                 346
department             11547
salary_range           15012
company_profile         3308
description                1
requirements            2695
benefits                7210
telecommuting              0
has_company_logo           0
has_questions              0
employment_type         3471
required_experience     7050
required_education      8105
industry                4903
function                6455
fraudulent                 0
dtype: int64

In [17]:
jobs['salary_range'].value_counts()

0-0             142
40000-50000      66
30000-40000      55
45000-67000      37
25000-30000      37
               ...
60000-130000      1
24000-27600       1
91000-150000      1
40000-54000       1
14-15             1
Name: salary_range, Length: 874, dtype: int64

In [18]:
jobs['salary_range'] = jobs['salary_range'].fillna('0')

In [19]:
jobs['salary_range'] = pd.DataFrame({'salary_range':list(map(str,jobs['salary_range']))})

In [20]:
jobs['salary_avg'] = jobs['salary_range'].apply(fj.salary)

In [21]:
jobs['salary_avg'].value_counts()

0.0         15180
45000.0        93
65000.0        81
35000.0        76
40000.0        75
            ...
515000.0        1
367500.0        1
166400.0        1
500000.0        1
86400.0         1
Name: salary_avg, Length: 418, dtype: int64

In [22]:
jobs['required_education'].value_counts()

Bachelor's Degree                    5145
High School or equivalent            2080
Unspecified                          1397
Master's Degree                       416
Associate Degree                      274
Certification                         170
Some College Coursework Completed     102
Professional                           74
Vocational                             49
Some High School Coursework            27
Doctorate                              26
Vocational - HS Diploma                 9
Vocational - Degree                     6
Name: required_education, dtype: int64

In [38]:
jobs['required_education'] = jobs['required_education'].fillna('Unspecified')
jobs['required_education'].value_counts()/jobs.shape[0]

Unspecified                          0.531432
Bachelor's Degree                    0.287752
High School or equivalent            0.116331
Master's Degree                      0.023266
Associate Degree                     0.015324
Certification                        0.009508
Some College Coursework Completed    0.005705
Professional                         0.004139
Vocational                           0.002740
Some High School Coursework          0.001510
Doctorate                            0.001454
Vocational - HS Diploma              0.000503
Vocational - Degree                  0.000336
Name: required_education, dtype: float64

In [26]:
jobs['required_experience'].value_counts()

Mid-Senior level    3809
Entry level         2697
Associate           2297
Not Applicable      1116
Director             389
Internship           381
Executive            141
Name: required_experience, dtype: int64

In [39]:
jobs['required_experience'] = jobs['required_experience'].fillna('unknown')
jobs['required_experience'].value_counts()/jobs.shape[0]

unknown             0.394295
Mid-Senior level    0.213031
Entry level         0.150839
Associate           0.128468
Not Applicable      0.062416
Director            0.021756
Internship          0.021309
Executive           0.007886
Name: required_experience, dtype: float64

In [28]:
jobs['employment_type'].value_counts()

Full-time    11620
Contract      1524
Part-time      797
Temporary      241
Other          227
Name: employment_type, dtype: int64

In [37]:
jobs['employment_type'] = jobs['employment_type'].fillna('unknown')
jobs['employment_type'].value_counts()/jobs.shape[0]

Full-time    0.649888
unknown      0.194128
Contract     0.085235
Part-time    0.044575
Temporary    0.013479
Other        0.012696
Name: employment_type, dtype: float64

In [31]:
jobs['function'].value_counts()

Information Technology    1749
Sales                     1468
Engineering               1348
Customer Service          1229
Marketing                  830
Administrative             630
Design                     340
Health Care Provider       338
Education                  325
Other                      325
Management                 317
Business Development       228
Accounting/Auditing        212
Human Resources            205
Project Management         183
Finance                    172
Consulting                 144
Art/Creative               132
Writing/Editing            132
Production                 116
Product Management         114
Quality Assurance          111
Advertising                 90
Business Analyst            84
Data Analyst                82
Public Relations            76
Manufacturing               74
General Business            68
Research                    50
Legal                       47
Strategy/Planning           46
Training                    38
Supply Chain                36
Financial Analyst           33
Distribution                24
Purchasing                  15
Science                     14
Name: function, dtype: int64

In [42]:
jobs['function'] = jobs['function'].fillna('unknown')
jobs['function'].value_counts()/jobs.shape[0]

unknown                   0.361018
Information Technology    0.097819
Sales                     0.082103
Engineering               0.075391
Customer Service          0.068736
Marketing                 0.046421
Administrative            0.035235
Design                    0.019016
Health Care Provider      0.018904
Education                 0.018177
Other                     0.018177
Management                0.017729
Business Development      0.012752
Accounting/Auditing       0.011857
Human Resources           0.011465
Project Management        0.010235
Finance                   0.009620
Consulting                0.008054
Art/Creative              0.007383
Writing/Editing           0.007383
Production                0.006488
Product Management        0.006376
Quality Assurance         0.006208
Advertising               0.005034
Business Analyst          0.004698
Data Analyst              0.004586
Public Relations          0.004251
Manufacturing             0.004139
General Business          0.003803
Research                  0.002796
Legal                     0.002629
Strategy/Planning         0.002573
Training                  0.002125
Supply Chain              0.002013
Financial Analyst         0.001846
Distribution              0.001342
Purchasing                0.000839
Science                   0.000783
Name: function, dtype: float64

In [33]:
jobs = jobs.fillna('unknown')

In [34]:
jobs.isna().sum()

job_id                 0
title                  0
location               0
department             0
salary_range           0
company_profile        0
description            0
requirements           0
benefits               0
telecommuting          0
has_company_logo       0
has_questions          0
employment_type        0
required_experience    0
required_education     0
industry               0
function               0
fraudulent             0
salary_avg             0
dtype: int64

In [35]:
jobs.describe(include='all')

,job_id,title,location,department,salary_range,company_profile,description,requirements,benefits,telecommuting,has_company_logo,has_questions,employment_type,required_experience,required_education,industry,function,fraudulent,salary_avg
count,17880.000000,17880,17880,17880,17880,17880,17880,17880,17880,17880.000000,17880.000000,17880.000000,17880,17880,17880,17880,17880,17880.000000,1.788000e+04
unique,NaN,11231,3106,1338,875,1710,14802,11969,6206,NaN,NaN,NaN,6,8,13,132,38,NaN,NaN
top,NaN,English Teacher Abroad,"GB, LND, London",unknown,0,unknown,"Play with kids, get paid for it Love travel? J...",unknown,unknown,NaN,NaN,NaN,Full-time,unknown,Unspecified,unknown,unknown,NaN,NaN
freq,NaN,311,718,11547,15012,3308,379,2695,7210,NaN,NaN,NaN,11620,7050,9502,4903,6455,NaN,NaN
mean,8940.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.042897,0.795302,0.491723,NaN,NaN,NaN,NaN,NaN,0.048434,1.055188e+05
std,5161.655742,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.202631,0.403492,0.499945,NaN,NaN,NaN,NaN,NaN,0.214688,8.920370e+06
min,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000e+00
25%,4470.750000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,1.000000,0.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000e+00
50%,8940.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,1.000000,0.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000e+00
75%,13410.250000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,1.000000,1.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000e+00
max,17880.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,1.000000,1.000000,NaN,NaN,NaN,NaN,NaN,1.000000,1.000000e+09

In [107]:
jobs[jobs['title'] == 'English Teacher Abroad']['location'].unique()

array(['US, CA, Sacramento', 'US, NY, New York', 'US, NC, Fayetteville',
       'US, CA, Moreno Valley', 'US, OH, Tiffin', 'US, FL, Jacksonville',
       'US, AL, Troy', 'US, CA, San Francisco', 'US, CA, Riverside',
       'US, CA, San Jose', 'US, FL, Miami', 'US, CA, Fremont',
       'US, AL, Tuskegee', 'US, WI, Milwaukee', 'US, PA, University Park',
       'US, IL, Rockford', 'US, OH, Dayton', 'US, CA, Torrance',
       'US, NY, Yonkers', 'US, ID, Boise', 'US, OK, Oklahoma City',
       'US, GA, Augusta', 'CA, AB, Calgary', 'US, AZ, Pheonix',
       'CA, ON, Waterloo', 'US, IL, Chicago', 'US, CT, Storrs',
       'US, WA, Spokane', 'US, VA, Alexandria', 'US, WA, Tacoma',
       'US, TX, San Antonio', 'US, NV, Las Vegas', 'US, DC, Washington',
       'US, AL, Tuscaloosa', 'US, CA, San Bernardino',
       'US, PA, State College', 'US, WI, Stevens Point',
       'US, OK, Stillwater', 'US, NY, Stony Brook', 'US, NC, Cary',
       'US, CA, Pomona', 'US, NY, Rochester', 'US, IA, Des Moines',
       'US, CA, Modesto', 'US, AL, Montgomery', 'US, MO, University City',
       'US, GA, Columbus', 'US, IL, Aurora ', 'US, CA, Fontana',
       'US, LA, Shreveport', 'US, AZ, Tempe', 'US, FL, Tallahassee',
       'US, NC, Charlotte', 'US, OH, Akron', 'US, IL, Joliet',
       'CA, BC, Vancouver', 'CA, ON, Toronto', 'US, CA, Huntington',
       'US, TX, Fort Worth', 'US, , New Orleans', 'CA, QC, Montréal',
       'US, CA, Oxnard', 'US, NE, Omaha', 'US, FL, Hollywood',
       'US, TN, Clarksville', 'US, WI, Madison', 'US, CA, Sunnyvale',
       'US, TX, Mesquite', 'US, CT, Bridgeport', 'US, CO, Lakewood',
       'US, IL, Naperville', 'US, TX, Irving', 'US, NJ, Paterson',
       'US, NY, Syracuse', 'US, CA, Orange', 'US, CA, Pasadena',
       'US, TN, Memphis', 'US, TX, Austin', 'US, PA,  Philadelphia ',
       'US, MD, Baltimore', 'US, CO, Escondido', 'US, AL, Birmingham',
       'US, GA, Statesboro', 'US, TX, Dallas', 'US, AR, Little Rock',
       'US, VA, Virginia Beach', 'US, FL, Orlando', 'CA, NS, Antigonish',
       'US, TX, El Paso', 'US, TX, McKinney', 'US, TN, Nashville',
       'US, VA, Richmond', 'US, CA, Hayward', 'US, TX, Houston'],
      dtype=object)

In [115]:
jobs[jobs['salary_avg'] == jobs['salary_avg'].max()]

,job_id,title,location,department,salary_range,company_profile,description,requirements,benefits,telecommuting,has_company_logo,has_questions,employment_type,required_experience,required_education,industry,function,fraudulent,salary_avg
3139,3140,National Sales Manager,"ID, JW, Jakarta",Danone - Sari Husada,800000000-1200000000,Local expertise with an international perspect...,Sari Husada is a member of a leading food and ...,The candidates will required to have a univers...,.../...,0,1,0,Full-time,Mid-Senior level,Bachelor's Degree,Consumer Goods,Sales,0,1.000000e+09